<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afang soup</title>
    <link rel="stylesheet" href="style.css">
</head>

<header class="main-header">
    <nav class="nav main-nav">
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../About.html">ABOUT</a></li>
            <li><a href="#">RECIPES</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    
    <h1 class="banner banner-big">Nigerian food recipes</h1>
</header>

<body>
  <section class="main section">  
    <h1>Afang Soup</h1>  
    <img class="main-img" src="../images/Making Nigerian Afang Soup Recipe - Dream Africa.jpg" alt='afang soup'>
    <h3>Afang Soup</h3>
    <p>The Nigerian Afang soup is native to the Efiks and Ibibios, people of Akwa Ibom and Cross River state og Nigeria, but enjoyed by all Nigerians. It is very nutritious as the soup consists of vegetables. It is prepared with a generous quantity of water leaves and the herbal Okazi leaves.</p>
    <hr>
    <h3>Ingredients</h3>
    <ul>
      <li>400g sliced Okazi/Afang leaves</li>
      <li>300g water leaves</li>
      <li>beef, stock fish, kanda and dry fish</li>
      <li>2 tablespoon ground crayfish</li>
      <li>pepper and salt to taste</li>
      <li>2 stock cubes</li>
    </ul>
    <hr>
    <h3>Steps</h3>
    <ol>
        <li> First wash, drain and slice the water leaves into tiny pieces.</li>
        <li>Ground or pound the Afang leaves</li>
        <li>Boil the stock fish for some minutes till it gest soft, then add the beef and kanda and boil, also add the dried fish</li>
        <li>add palm oil, pepper, grounded crayfish and stock cubes into the pot</li>
        <li>add water leaves and allow to simmer for some minutes</li>
        <li>Then add the afang leaves and allow to simmer for 3 to 5 minutes</li>
        <li>add salt to taste, simmer for 2 minutes and your afang soup is ready... Enjoy</li>
    </ol>
    
</section>
  
</body>
<footer>&copy; Smith Ekemini For The Odin Project. 2022</footer>
</html>